*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading:'Montserrat',sans-serif;
}

body{
    font-family: 'Raleway',sans-serif;
    background: #fff;
}

/* Global Styling*/

img{
    width: 100%;

}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

.heading{
    font-size: 1.5rem;
    text-align: center;
}

/* header */

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: #00645d;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fa-solid{
    font-size: 2rem;
    cursor: pointer;
}

/* js related styling */



.times-btn{
    display: none;

}

.nav-bar{
    background: #00645d;
    
    height:0;
    overflow:hidden;
   
}

.show-nav{
    height: auto;
}

/* */

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 0.2s ease-in-out;
}

.nav-bar ul li:hover{
    background:#009c92;

}

.nav-bar ul li a{
    color:#fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

/* social icons */

.social-icons{
    display:none;
}

.social-icons ul li a i:hover{
    color: #009c92;
}



/* COVER PAGE */

.coverPage{
    background-color: #009c921d;
    width: 100vw;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.subscribe{
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem;
}

.sbLogo{
    width: 35%;
    height: auto;
}

/* SERVICE PAGE */

.servicePage{
    width: 100vw;
    height: auto;
    margin: 20px 0;
}

.serviceContent{
    text-align: center;
    padding: 40px 70px;
}

.serviceDesc{
    margin: 20px 0px;   
    text-align: justify;
    line-height: 1.5;
    color: rgb(43, 43, 46);
  }

.moreServices{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 50%;
  filter: invert(100%);
  border: 1px solid black;
  /* background-image: none; */
}

/*banner */

.banner{
    min-height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 30px;
    margin-top: 8px;
    background-color: #009b9147;
}


.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3{
    padding: 1rem 0;
}

.banner-main-content button{
    border: none;
    background: #00645d;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat',sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background-color: #fff;
}

.banner-main-content button:hover a{
    color:#0d0a0b;
}

.current-news-head{
    
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3{
    font-size: 14px;
    padding: 6px;
    cursor: pointer;
    position: relative;

}


.current-news-head h3:hover::before{
    content:">> ";

    position: absolute;
    left: -12px;


}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;

}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: white;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow:  0 0 2px black;
    cursor:default;

}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px black;
    cursor:default;

}

.hot-topic p{
    padding: 12px 10px;
    font-size: 15px;
    text-shadow: 0 0 2px black;
    cursor:default;
}

.hot-topic-content a{
    text-decoration: none;
    color: #000;
    display: block;
    background: whitesmoke;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin:10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}


/* CONTACT PAGE */
 
.contactPage{
    background-image: url("images/ConnectUsPage.jpg");
    background-size: cover;
    height: 120vh;
}

@media screen and (max-width:650px) {
  .contactPage{
    height: 170vh;  
  }
}

.content{
  color: wheat;
  padding: 8rem;
}

.Heading{
  padding: 2rem;
}

.hireButton{
  margin: 4rem 2rem;
}

.socialIcon{
  padding: 2rem;
}

.normalLink{
  color: white;
  text-decoration: none;
}

.normalLink:hover{
  color: #009c92;
  transition: 0.1s;
}


@media(max-width:460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

}


@media(max-width:799px){
    .container{
        flex-direction: column;
    }
}

@media(min-width:768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}


@media(min-width:800px){
    /* nav */
    .ham-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #00645d;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }

    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }

    .social-icons ul{
        display: flex;
        justify-content: space-between;
    }

    /* social-icons */

    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fa-brands{
        color: #fff;
        font-size: 2rem;
    }

    .social-icons .fa-regular{
        color: #fff;
        font-size: 2rem;
    }

    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    .social-icons ul li a{
        padding: 0 20px;
    }

    /* services section */
    .serviceContent{
        padding: 40px 100px;
    }
    
    .serviceDesc{
        font-size: larger;
        margin:20px 75px
    }
    
    
    
}

@media(min-width:1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
